################################################################################
# Sample object config file for Nagios 
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
# 
# Last Modified: 10-03-2002
#
################################################################################


################################################################################
# CONTACT GROUP DEFINITIONS
#
# SYNTAX:
#
################################################################################

# 'Test services' contact group definition
define contactgroup{
	contactgroup_name	test-services
	alias			Test Services
	members			mangle
	}

# 'MSWin-admins' contact group definition
define contactgroup{
	contactgroup_name	MSWin-admins
	alias			WIN Administrators
	members			nagios,isrequests
	}

define contactgroup{
	contactgroup_name	Critical-admins
	alias			WIN Administrators
	members			nagios,isrequestsbeep
	}
define contactgroup{
	contactgroup_name	API-admins
	alias			WIN Administrators & Customer Service
	members			nagios,APIproblems
	}
define contactgroup{
	contactgroup_name	switch-admins
	alias			Etherswitch Administrators
	members			nagios
	}
define contactgroup{
	contactgroup_name	router-admins
	alias			Router Technicians
	members			nagios
	}
define contactgroup{
	contactgroup_name	STORE-admins
	alias			WIN Administrators & Customer Service
	members			nagios,STOREproblems
	}
